.up{
    width: 100%;
    height: 50%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.down{
    width: 100%;
    height: 50%;
    /* background-color: orangered; */
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    gap: 72px;

}
.main{
    /* background-color: red; */
    height: fit-content;
}
.card{
    width: 400px;
    height: fit-content;
    background-color: #00C5C1;
    padding: 20px;
    text-align: left;
    border: none;
    border-radius: 30px;
}
.center{
    /* background-color: yellow; */
}
.float-end{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130%;
    height: fit-content;
    /* background-color: red; */
}
.a{
    margin-left: 42px;
    margin-top: 22px;
}
.card p{
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    font-size: 16px;
}
@media (max-width: 576px) { 
    .card p{
        color: #fff;
        font-weight: 300;
        line-height: 22px;
        font-size: 10px;
    }
    .a{
        margin:20px;
    }
.card{
    width: 80%;
}
.up{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.down{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

}